spring.profiles.active=dev

# Postgres
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://cjxbdqxegzaour:2c71ef95f7ad4cebc6451b18f44ccf0d94184c0956a7947f5d8f0da350555604@ec2-52-202-22-140.compute-1.amazonaws.com:5432/d1nigu9c1tppq0
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.show_sql=false

# Configuração de paginação
paginacao.page_size=20

# Configurações do token JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800
